{
  "author": "",
  "author_email": "",
  "quora_username": "Dr-Goulu",
  "link_position": "top",
  "link_template": "<a href=\"$link$\" target=\"_blank\">voir sur Quora</a>",
  "include_drafts": true,
  "include_space_posts": true,
  "scrape_topics": true,
  "scrape_comments": false,
  "check_online": false,
  "test_mode": true
}